{
  "SecuritySettings": {
    "DomainName": "",
    "DataProtectionPath": "d:\\dotnetlive\\",
    "LoginUrl": "http://localhost:56276/"
  },
  "RabbitMQSettings": {
    "ConnectionString": "amqp://guest:guest@localhost/dnl_host"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
